spring.application.name=sitemap-service
spring.data.mongodb.uri=mongodb+srv://admin:EU5VHKOSN6VLkdUN@cluster0.84us0fm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sitemap
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=
job.listener.test.result=*/10 * * * * *